<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<html lang="ko">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/client.min.css"/>
  <script src="js/vendor.min.js"></script>
</head>

<body>
  <div class="pageLayout">
    <section class="pageSection">
      <h1>Tab &amp; Panel UI</h1>
      <div class="uipack_theme" data-uipack="ui-tabpanel">
        <ul role="tablist">
        	<li id="tab1" role="tab" class="active" aria-controls="panel1" aria-selected="true" tabindex="0">TAB 1</li>
          <li id="tab2" role="tab" aria-controls="panel2" aria-selected="false" tabindex="0">TAB 2</li>
        	<li id="tab3" role="tab" aria-controls="panel3" aria-selected="false" tabindex="0">TAB 3</li>
        </ul>
        <!-- panel1 -->
        <div id="panel1" role="tabpanel" class="active" aria-labelledby="tab1" aria-hidden="false">
        	<h3>PANEL 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam, magni provident ad hic blanditiis numquam voluptas dolores vel quas itaque ratione facilis tempora consectetur repellendus. Consequuntur aperiam explicabo voluptatum!
          </p>
        </div>
        <!-- panel2 -->
        <div id="panel2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true">
        	<h3>PANEL 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nemo fugiat quod laborum quos unde dolore accusantium quae eaque, quidem ad laudantium ea cum omnis voluptatem alias similique. Expedita, saepe!
          </p>
        </div>
        <div id="panel3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true">
        	<h3>PANEL 3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae pariatur facilis, minus modi delectus non sequi est vero exercitationem asperiores blanditiis culpa, perspiciatis harum libero. Officia harum sequi vero adipisci.
          </p>
        </div>
      </div>
    </section>
  </div>

  <script src="js/client.min.js"></script>
</body>

</html>
